<RCC>
    <qresource prefix="/">
        <file>icone/json_apri.png</file>
        <file>icone/json_salva.png</file>
        <file>icone/json_salva_come.png</file>
        <file>icone/xml_apri.png</file>
        <file>icone/xml_salva.png</file>
        <file>icone/xml_salva_come.png</file>
        <file>icone/iconaApp.png</file>
        <file>icone/attivita.png</file>
        <file>icone/evento.png</file>
        <file>icone/lettura.png</file>
        <file>icone/promemoria.png</file>
        <file>icone/riunione.png</file>
        <file>icone/viaggio.png</file>
        <file>icone/calendario.png</file>
    </qresource>
</RCC>